{
  "manifest_version": 3,
  "name": "Avito CTR Counter",
  "version": "1.0",
  "description": "Расширение для автоматического подсчета CTR на странице объявления Avito",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Avito CTR Toggle",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "scripting",
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.avito.ru/profile/pro/items?expandedItemId=*"],
      "js": ["lib/xlsx.full.min.js"]
    }
  ],
  "host_permissions": [
    "https://www.avito.ru/*",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/xlsx.full.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
